<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e1c5390fbca41ff9ceade8e69af0a77" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="AshaERPModel.WMInv_Part" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AshaERPModel.FK_WMInv_Part_WMInv_Part" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AshaERPModel.WMInv_PartInventoryProperty" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="AshaERPModel.WMInv_PartSerial" Width="1.5" PointX="3" PointY="8.25" />
        <AssociationConnector Association="AshaERPModel.FK_WMInv_PartInventoryProperty_WMInv_Part" />
        <AssociationConnector Association="AshaERPModel.FK_WMInv_PartSerialNumber_WMInv_Part" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>